// -- Brand Colors
@brand-primary: #143030;
@brand-secondary: #901d31;

// -- Neutral Colors
@color-white: #ffffff;
@color-gray-dark: #333333;
@color-gray: #666666;
@color-gray-light: #c0c4c4;
@color-bg-body: #f0f0f0;
@color-bg-light: #f9f9f9;
@color-bg-container: #f4f4f4;

// -- Component Colors
@color-state-error: #d8000c;
@color-button-reset: #c87784;
@color-table-header-bg: #834a54;

// -- Graph Colors
@color-graph-fill: #c2ffdb;
@color-graph-stroke: #ff8ea1;
@color-graph-axis: @color-gray-dark;
@color-graph-ticks: @color-gray;

// -- Fonts
@font-family-base: Arial, sans-serif;
@font-family-headings: cursive, sans-serif;

// Mixins

.page-block() {
    background-color: @brand-primary;
    color: @color-white;
    padding: 1.25rem;
    text-align: center;
}

.container-styles() {
    width: 50%;
    background-color: @color-bg-container;
    border: 2px dashed @color-gray-light;
    padding: 1.25rem;
    vertical-align: top;
    h2 {
        color: @brand-primary;
        margin-top: 0;
        &:before {
            content: '► ';
            color: @brand-secondary;
        }
    }
}

.form-button() {
    width: 100%;
    padding: 0.75rem;
    color: @color-white;
    border: none;
    border-radius: 0.3125rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.button-variant(@background-color) {
    background-color: @background-color;
    &:hover {
        background-color: darken(@background-color, 8%);
    }
}

.message-box(@bg-color, @border-color, @text-color) {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    background-color: @bg-color;
    border: 1px solid @border-color;
    color: @text-color;
}

// Base
body {
    margin: 0;
    background-color: @color-bg-body;
    font-family: @font-family-base;
    font-size: 16px;
}

.page-header {
    .page-block();
    p {
        margin-top: 0.3125rem;
    }
}

.header-title {
    font-family: @font-family-headings;
    margin: 0;
}

.layout-table {
    width: 100%;
    border-spacing: 20px;
    padding: 2rem 4%;
}

.container-left,
.container-right {
    .container-styles();
}

.page-footer {
    .page-block();
    p {
        margin: 0;
    }
}

// Components

.results-table {
    width: 100%;
    border: none;
    margin-bottom: 1.25rem;
    border-collapse: separate;
    border-spacing: 0;

    thead th {
        font-weight: bold;
        background: @color-table-header-bg;
        color: @brand-primary;
    }

    tbody td {
        vertical-align: top;
    }

    th,
    td {
        text-align: left;
        border: none;
        padding: 0.625rem 1rem;
        font-size: 0.875rem;
    }

    tr {
        &:nth-child(even) {
            background: @color-white;
        }

        &:hover td {
            background-color: rgba(
                red(@brand-primary),
                green(@brand-primary),
                blue(@brand-primary),
                0.9
            );
            color: @color-bg-body;
        }

        th:first-child,
        td:first-child {
            border-radius: 0.5rem 0 0 0.5rem;
        }

        th:last-child,
        td:last-child {
            border-radius: 0 0.5rem 0.5rem 0;
        }

        &.hit-true td {
            background-color: rgba(60, 150, 90, 0.2);
        }

        &.hit-false td {
            background-color: rgba(220, 53, 69, 0.2);
        }
    }
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    margin-bottom: 4%;
    width: 100%;
    label {
        display: block;
        margin-bottom: 2%;
        font-weight: bold;
        color: @color-gray-dark;
    }
    input[type='text'],
    select,
    textarea {
        box-sizing: border-box;
        width: 100%;
        padding: 0.625rem;
        border: 1px solid @color-gray-light;
        border-radius: 0.3125rem;
        font-size: 1rem;
    }
}

.submit-button {
    .form-button();
    .button-variant(@brand-secondary);
}

.reset-button {
    .form-button();
    .button-variant(@color-button-reset);
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.x-button {
    padding: 0.5rem 0.75rem;
    border: 1px solid @color-gray-light;
    border-radius: 5px;
    background-color: @color-bg-light;
    cursor: pointer;
    font-size: 0.9rem;
    transition:
        background-color 0.2s ease,
        color 0.2s ease,
        border-color 0.2s ease;

    &.selected {
        background-color: @brand-primary;
        color: @color-white;
        border-color: @brand-primary;
    }
}

.error-message {
    .message-box(
        lighten(@color-state-error, 45%),
        @color-state-error,
        @color-state-error
    );
    display: none;
}

.graph-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

#graph {
    .graph-area {
        fill: @color-graph-fill;
        stroke: @color-graph-stroke;
        stroke-width: 2;
        fill-opacity: 0.7;
    }
    .axis {
        line,
        polygon {
            stroke: @color-graph-axis;
            stroke-width: 2;
        }
        text {
            fill: @color-graph-axis;
            font-family: sans-serif;
            font-size: 10px;
        }
    }
    .axis-ticks {
        line {
            stroke: @color-graph-ticks;
            stroke-width: 1;
        }
        text {
            fill: @color-graph-ticks;
            font-family: sans-serif;
            font-size: 8px;
            text-anchor: middle;
        }
    }
}
